[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = emailadresiniz@gmail.com
PASSWORD = xxxxxxxxxx
; bu ID degerini adres cubugunuzdaki numara'dan alabilirsiniz. Ornek olarak https://ais.usvisa-info.com/tr-tr/niv/schedule/43157510/appointment . 43157510 sizin SCHEDULE_ID degeriniz.
SCHEDULE_ID = 99999999
MY_SCHEDULE_DATE = 2024-01-01
; Turkiye
COUNTRY_CODE = tr-tr
; Istanbul icin 125, Ankara icin 124 olarak guncellemeniz gerekmekte.
FACILITY_ID = 125

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub


; randevu uygunlugunda bu sistemin size email ile bilgilendirme yapmasini istiyor iseniz asagidaki 2 secenekden birini yapilandirmaniz gerekiyor.
; PushOver yapilandirma icin https://support.pushover.net/i175-how-to-get-a-pushover-api-or-pushover-application-token
; SendGrid yapilandirma icin https://docs.sendgrid.com/ui/account-and-settings/api-keys

[PUSHOVER]
; Get push notifications via https://pushover.net/ (optional)
PUSH_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUSH_USER = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[SENDGRID]
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 
